<!DOCTYPE html> 
<head>
<link rel="stylesheet" href="style.css">
<meta name=viewport content="width=device-width, initial-scale=1">
</head>
<title>that website page.</title>
<link rel="stylesheet" href="css/styles.css">
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
<header>
<h1>Cornelius</h1>

<nav class="main-nav">
<ul>
<li><a href="home.html"></a>home</li>  
<li><a href="portfolio.html"></a>portfolio</li>
<li><a href="contact.html"></a>contact</li>
</ul>
  </nav>
  </header>

<p>
Hi! I'm a front-end developer who loves responsive
design and css. I recently finished learning font-end
  web development at treehouse and am excited to put
  all my skills to use.
</p>

 <img src="images/responsive-layout-profile.png" alt="This is a picture of a person"> 

<h2>portfolio</h2>
 <div class="market">
  <img src="images/portfolio-1.png"> 
  <h2>Marketing page.</h2>
  <p>This project shows the fornt page of the marketing website meant for specific buisness i'm interested in</p> 
  </div>
    <div>
 <img src="images/portfolio-2.png">
 <h2>Search page.</h2><p>this project searches through specific database to find information that the user is trying to search up</p></div>
  <div class="app">
 <img src="images/portfolio-3.png">
  <h2>Travel app.</h2>
    <p>this app compares travel times based on different transpotation methods and tells you the best one.</p> 
  </div>
<div class="lovations">  
 <img src="images/portfolio-4.png">
  </div><h2>favorite locations.</h2>
<p>This project uses mapping apps to plot point for my favorite spots in the city for a do it yourself walking tour.</p>
  <div class="photo">
 <img src="images/portfolio-5.png"> 
</div><h2>photo gallary</h2>
<p>This project shows picture from a recent trip to the viewer and allows them to easily navigate through photos</p>
 <div class="calculator">
 <img src="images/portfolio-6.png">
 </div> <h2>calculator</h2>

<p>someone can enter in the numbers they want, and press the big blue  button and get a result</p><p>If you're interested in chatting or want more information about what i've been working on I'd love to hear from you.</p>

<p><a href="+1(111)555-1234">Call Me at 1-111-555-1234</a></p>
<p><a href="mailto:cornelius@rootedschool.org"> E-mail me! </a></p>

<footer>
<h1>Cornelius</h1>
<nav>
<ul>
<li><a href="home.html"></a>home</li>  
<li><a href="portfolio.html"></a>portfolio</li>
<li><a href="contact.html"></a>contact</li>
</ul>
  </nav>  
</footer>